<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jackpot-777</title>
    <style>
        /* in <style> tag or a .css file */
        .image-border {
            border: 5px solid ##ee2400; /* 5px solid black border */
        }
        body { font-family: sans-serif; text-align: center; }
        h1 { color: #e88e17; }
    </style>
</head>
<body>
    <h1>Welcome to My Domain</h1>
    <p>This is where I'll host each experiance. Stay tuned!</p>

    <a href="fun/particle-clicker-master/index.html">
        <img class="image-border" src="https://incrementaldb.b-cdn.net/img/930439thumbnail.webp" alt="Particle Clicker Thumbnail">
    </a>

    <a href="fun/">
        <img src="https://lh5.googleusercontent.com/-7CTq0tJg6fA/TmkgvVqKMqI/AAAAAAAAADo/8lSg9VvsutY/s640/FirefoxLogoWire.png" alt="Firefox"/>
    </a>    
</body>
</html>
